# Crople

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sswu/crople/: CropleApplication.java  ServletInitializer.java
src/main/java/com/sswu/crople/config/: SecurityConfig.java
src/main/java/com/sswu/crople/controller/: LoginController.java  PlaceController.java  ReviewController.java  ReviewsController.java  UploadController.java  UploadTestController.java  WebController.java
src/main/java/com/sswu/crople/dto/: PageRequestDTO.java  PageResultDTO.java  PlaceDTO.java  PlaceImageDTO.java  ReviewDTO.java  ReviewImageDTO.java  UploadresultDTO.java
src/main/java/com/sswu/crople/entity/: BaseEntity.java  Member.java  MemberRole.java  Place.java  PlaceImage.java  Review.java  ReviewImage.java  User.java
src/main/java/com/sswu/crople/network/: S3Uploader.java
src/main/java/com/sswu/crople/repository/: MemberRepository.java  PlaceImageRepository.java  PlaceRepository.java  ReviewImageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/sswu/crople/service/: PlaceService.java  PlaceServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties  application.yml  aws.yml
src/main/resources/templates/: index.html  uploadEx.html
src/main/resources/templates/login/: signin.html
src/main/resources/templates/place/: list.html  read.html  register.html
src/main/resources/templates/place/review/: register.html
src/test/java/com/sswu/crople/: CropleApplicationTests.java
(+8 files in other folders)
