spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

cloud.aws.stack.auto = false

spring.datasource.url=jdbc:mariadb://crople2.cgdjnpduvgpc.ap-northeast-2.rds.amazonaws.com:3306/crople
spring.datasource.username=crople19
spring.datasource.password=crople1919

cloud.aws.s3.bucket = crople-bucket
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/crople-bucket
cloud.aws.region.static= ap-northeast-2
cloud.aws.credentials.accessKey= AKIAU34GVZ3BW67LUFS2
cloud.aws.credentials.secretKey= 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
app.awsServices.bucketName= crople-bucket