spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://crople2.cgdjnpduvgpc.ap-northeast-2.rds.amazonaws.com:3306/crople
spring.datasource.username=crople19
spring.datasource.password=crople1919


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/kimyoojin/Desktop/images
#spring.servlet.multipart.location= ec2-3-34-133-95.ap-northeast-2.compute.amazonaws.com/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.sswu.upload.path = /Users/kimyoojin/Desktop/images
#com.sswu.upload.path = ec2-3-34-133-95.ap-northeast-2.compute.amazonaws.com/upload

#cloud.aws.credentials.access-key = AKIAR7DMQUSWMDMXFTM4
#cloud.aws.credentials.secret-key = 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
cloud.aws.stack.auto = false

cloud.aws.s3.bucket = crople-bucket

cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/crople-bucket

cloud.aws.region.static= ap-northeast-2
cloud.aws.credentials.accessKey= AKIAU34GVZ3BW67LUFS2
cloud.aws.credentials.secretKey= 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
app.awsServices.bucketName= crople-bucket