<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="setContent(content)">
  <head>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>Crople Review Register</title>

      <!-- Bootstrap core CSS -->
      <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link th:href="@{/css/simple-sidebar.css}" rel="stylesheet">

      <!-- Bootstrap core JavaScript -->
      <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
      <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

      <style>
        html {
          height: 100vh;
        }

        body {
          background-color: #dddddd;
          margin: 0px; /* 브라우저 자체 기본 margin 없애기 */
          display: flex;
          justify-content: center;
          /* align-items: center; 자식 요소를 세로 가운데 정렬 */
          height: 100vh; /* '-webkit-fill-available'이 유효하지 않을 경우를 대비 /*height: -webkit-fill-available;*/

        }

        #wrapper{
          height: 100vh;
          margin:0 auto;
          max-width: 500px;
          width: 100%;
          text-align: center;
          background-color: #FFFCF0;
        }

        header{
          height: 40px;
          padding-top: 0px;
          margin-top: 0;
          margin-left: 0;
          margin-right: 0;
          text-align: center;
          align-items: center;
          background-color: #B0A0DC;
          padding-left: 0px;
        }

        header h4{
          padding: 5px;
          display: inline-block;
          margin: auto;
        }

        .rvgroup{
          margin-left: 12px;
          margin-right:12px;
          margin-top: 20px;
        }
        .box {
            display: block;
            width: 100%;
            height: 30px;
            border: 2px solid #B0A0DC;
            padding: 10px 10px 10px 10px;
            box-sizing: border-box;
            border-radius: 10px;
            background: #fff;
            position: relative;
        }
        .boxtwo {
            display: block;
            width: 100%;
            height: 50px;
            border: 2px solid #B0A0DC;
            padding: 10px 10px 10px 10px;
            box-sizing: border-box;
            border-radius: 10px;
            background: #fff;
            position: relative;
        }


      </style>

    </head>

  <body>
  <div class="d-flex" id="wrapper">
    <div class="container-fluid">

      <header>
        <h4>
          리뷰 작성하기
        </h4>
      </header>

      <form th:action="@{/place/review/register}" th:method="post">

        <div class="rvgroup" >
          <h5><label>아이디</label></h5>
          <input type="text" class="box" name="userId" >
        </div>

        <input type="hidden" name="placeId" th:value="${placeId}">

        <div class="rvgroup">
         <h5> <label >별점</label></h5>
          <br>
          <div class='starrr'></div>
        </div>

        <input type="hidden" id="inputgrade" name="grade" value="">

        <div class="rvgroup">
            <h5> <label >내용 작성</label></h5>
          <input type="text" class="boxtwo" name="text" placeholder="솔직한 리뷰를 적어주세요." >
        </div>



        <div class="rvgroup">
          <h5><label >👉 사진 등록! 👈</label></h5>
          <div class="custom-file">
            <input type="file" class="custom-file-input files" id="fileInput" multiple>
            <label class="custom-file-label" data-browse="Browse"></label>
          </div>
        </div>


<!--        <div class="boxtwo"></div>-->

        <style>
          .uploadResult {
            width: 100%;
            background-color: gray;
            margin-top: 10px;
          }

          .uploadResult ul {
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            vertical-align: top;
            overflow: auto;
          }

          .uploadResult ul li {
            list-style: none;
            padding: 10px;
            margin-left: 2em;
          }

          .uploadResult ul li img {
            width: 100px;
          }
          .button{
              margin-top: 50px;
              width: 90px;
              height: 30px;
              background: #B0A0DC;
              border-radius: 32px;
              border: none;
          }
          #btn_group button{
              border: 1px solid mediumslateblue;
              background-color: rgba(0,0,0,0);
              color: mediumslateblue; padding: 5px;
          }
          #btn_group button:hover{
              color:white;
              background-color: #B0A0DC;
          }

        </style>

        <div class="uploadResult">
          <ul>

          </ul>
        </div>

        <button type="submit" class="button">제출하기</button>
      </form>

      <script th:src="@{/starrr.js}"></script>
      <link th:href="@{/css/starrr.css}" rel="stylesheet">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

      <script>
        $(document).ready(function(e) {

          var grade = 0;
          document.getElementById('inputgrade').value = grade;

          $('.starrr').starrr({
            rating: grade,
            change: function(e, value){
              if (value) {
                console.log(value);
                grade = value;
                console.log(grade);
              }
            }
          });

          var regex = new RegExp("(.*?)\.(exe|sh|zip|alz|tiff)$");
          var maxSize = 10485760; //10MB

          function checkExtension(fileName, fileSize){

            if(fileSize >= maxSize){
              alert("파일 사이즈 초과");
              return false;
            }

            if(regex.test(fileName)){
              alert("해당 종류의 파일은 업로드할 수 없습니다.");
              return false;
            }
            return true;
          }

          $(".custom-file-input").on("change", function() {

            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);

            var formData = new FormData();
            var inputFile = $(this);
            var files = inputFile[0].files;
            var appended = false;

            for (var i = 0; i < files.length; i++) {

              if(!checkExtension(files[i].name, files[i].size) ){
                return false;
              }

              console.log(files[i]);
              formData.append("uploadFiles", files[i]);
              appended = true;
            }

            //upload를 하지 않는다.
            if (!appended) {return;}

            for (var value of formData.values()) {
              console.log(value);
            }

            //실제 업로드 부분
            //upload ajax
            $.ajax({
              url: '/uploadAjax',
              processData: false,
              contentType: false,
              data: formData,
              type: 'POST',
              dataType:'json',
              success: function(result){
                console.log(result);
                showResult(result);
              },
              error: function(jqXHR, textStatus, errorThrown){
                console.log(textStatus);
              }
            }); //$.ajax
          }); //end change event

          function showResult(uploadResultArr){

            var uploadUL = $(".uploadResult ul");

            var str ="";

            $(uploadResultArr).each(function(i, obj) {

              str += "<li data-url='"+obj+"'>";
              str + " <div>";
              str += "<button type='button' data-file=\'" + obj + "\' "
              str += "class='btn-warning btn-sm'>X</button><br>";
              str += "<img src='" + obj + "'>";
              str += "</div>";
              str + "</li>";
            });

            uploadUL.append(str);
          }

          $(".uploadResult ").on("click", "li button", function(e){

            console.log("delete file");

            var targetFile = $(this).data("file");

            var targetLi = $(this).closest("li");

            $.ajax({
              url: '/removeFile',
              data: {fileName: targetFile},
              dataType:'text',
              type: 'POST',
              success: function(result){
                alert(result);

                targetLi.remove();
              }
            }); //$.ajax
          });

          //prevent submit
          $(".btn-primary").on("click", function(e) {
            e.preventDefault();

            $('input[name=grade]').attr('value',grade);
            console.log(grade);

            var str = "";

            $(".uploadResult li").each(function(i,obj){
              var target = $(obj);

              str += "<input type='hidden' name='imageDTOList["+i+"].objectURL' value='"+target.data('url') +"'>";

            });

            //태그들이 추가된 것을 확인한 후에 comment를 제거
            $(".box").html(str);

            $("form").submit();

          });

        }); //document ready
      </script>

    </div>

  </div>
  <!— /#page-content-wrapper —>

  </div>
  <!— /#wrapper —>

  </body>
</th:block>
</html>
