<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="setContent(content)">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Crople Place List</title>

        <!-- Bootstrap core CSS -->
        <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link th:href="@{/css/simple-sidebar.css}" rel="stylesheet">

        <!-- Bootstrap core JavaScript -->
        <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
        <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

        <style>
            html {
                height: -webkit-fill-available;
            }

            body {
                background-color: #dddddd;
                margin: 0px; /* 브라우저 자체 기본 margin 없애기 */
                display: flex;
                justify-content: center;
                /* align-items: center; 자식 요소를 세로 가운데 정렬 */
                height: 100vh; /* '-webkit-fill-available'이 유효하지 않을 경우를 대비 */
                height: -webkit-fill-available;
            }

            a {
                text-decoration: none;
                color: #6f42c1;
            }

            li{
                list-style: none;
            }

            #wrapper{
                height: 100vh;
                margin:0 auto;
                max-width: 500px;
                width: 100%;
                text-align: center;
                background-color: #FFFCF0;
            }

            header{
                height: 40px;
                padding-top: 0px;
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                text-align: center;
                align-items: center;
                background-color: #B0A0DC;
                padding-left: 0px;
            }

            header h4{
                padding: 5px;
                display: inline-block;
                margin: auto;
            }

            #menu{
                height: 30px;
                margin: 0 auto;
            }

            #menu ul{
                height: 30px;
                margin: 0 auto;
            }

            #menu ul li{
                display: block;
                margin: 10px;
                float: left;
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: #9c88dc;
                /*border: 1px solid #B0A0DC;*/
                border-radius: 1em;
            }

            #menu ul li a{
                color: white;
            }

            .row{
                width: 400px;
                height: 60px;
                margin: 0 auto;
                margin-top: 10px;
                border: 3px solid #B0A0DC;
                border-radius: 10px;
                background-color: white;
            }

            .row img{
                width: 50px;
                height: 50px;
                margin: auto;
                margin-left: 10px;
            }

            .row a{
                margin: auto;
                margin-left: 10px;
                font-size: 25px;
            }

            .row .info{
                width: 80px;
                margin: auto;
                margin-right: 10px;
                font-size: 12px;
            }

            .row .info p{
                margin: auto;
                margin-top: 5px;
            }

            .pagination{
                display: -ms-flexbox;
                display: flex;
                padding-left: 0;
                list-style: none;
                border-radius: 0.25rem;

                height: 10%;

                -ms-flex-pack: center !important;
                justify-content: center !important;

                -ms-flex-align: center !important;
                align-items: center !important;
            }

        </style>
    </head>

    <body>
    <div class="d-flex" id="wrapper">
            <div class="container-fluid">

                <header>
                    <h4>
                        🔮 Crytal Road Places 🔮
                    </h4>
                </header>

                <div id="menu">
                    <ul>
                        <li><a th:href="@{/place/list(type = 밥집, page=1)}">맛집</a></li>
                        <li><a th:href="@{/place/list(type = 술집, page=1)}">술집</a></li>
                        <li><a th:href="@{/place/list(type = 카페, page=1)}">카페</a></li>
                        <li><a th:href="@{/place/list(type = 놀거리, page=1)}">놀거리</a></li>
                    </ul>
                </div>

                <div class="row" th:each="dto: ${result.dtoList}">
                    <img th:if="${dto.imgURL != null}"
                         th:src="${dto.imgURL}" >

                    <a th:href="@{/place/read(placeId = ${dto.placeId}, page=${result.page})}">[[${dto.name}]]</a>

                    <div class="info">
                        <p>리뷰수 : [[${dto.reviewCnt}]]</p>
                        <p>평점 : [[${dto.avg}]]</p>
                    </div>

                </div>

                <ul class="pagination">
                    <li class="page-item " th:if="${result.prev}">
                        <a class="page-link" th:href="@{/place/list(page= ${result.start -1})}" tabindex="-1">
                            Previous
                        </a>
                    </li>

                    <li th:class=" 'page-item ' + ${result.page == page?'active':''} " th:each="page: ${result.pageList}">
                        <a class="page-link" th:href="@{/place/list(page = ${page}, type = ${result.dtoList[0].type})}">
                            [[${page}]]
                        </a>
                    </li>

                    <li class="page-item" th:if="${result.next}">
                        <a class="page-link" th:href="@{/place/list(page= ${result.end + 1})}">
                            Next
                        </a>
                    </li>
                </ul>

                <footer>
                    <div sec:authorize="hasRole('ROLE_USER')">
                        <a href="/logout">
                            <button type="button">로그아웃</button>
                        </a>
                    </div>

                    <div sec:authorize="!isAuthenticated()">
                        <a href="/login">
                            <button type="button">로그인</button>
                        </a>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script>
    </script>
    </body>
</th:block>
</html>

