<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="setContent(content)">
  <head>

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Simple Sidebar - Start Bootstrap Template</title>

      <title>Simple Sidebar - Start Bootstrap Template</title>

      <!-- Bootstrap core CSS -->
      <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link th:href="@{/css/simple-sidebar.css}" rel="stylesheet">

      <!-- Bootstrap core JavaScript -->
      <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
      <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    </head>

    <style>
      body {
        background-color: #dddddd;
        margin: 0px; /* 브라우저 자체 기본 margin 없애기 */
        display: flex;
        justify-content: center;
        /* align-items: center; 자식 요소를 세로 가운데 정렬 */
        height: 100vh; /* '-webkit-fill-available'이 유효하지 않을 경우를 대비 */
        height: -webkit-fill-available;
      }
      /*버튼 클릭 시 생기는 테두리 제거하기*/
      *:focus { border:none; outline:none; }
      /*전체를 감싸는 div 태그의 id*/
      #wrap{
        height: 110vh;
        /*가운데 정렬*/
        margin: 0 auto;
        max-width: 500px;
        width: 100%;
        background-color: #FFFCF0;
      }
      .font {
        font-family: 'Jua', sans-serif;
      }
      .font_bold {
        font-weight: bold;
      }
      /*상단바*/
      .header{
        padding-top: 8px;;
        max-width: 500px;
        width: 100%;
        height: 10vh;
        background-color: #FFFCF0;
        /*text-align: center;*/
      }
      .header_table {
        max-width: 500px;
        width: 100%;
        padding-top: 10px;
        text-align: center;
      }
      /*식당 이름*/
      .rstName {
        font-size: 23pt;
        font-weight: bolder;
      }
      .header_table {
        width: 465px;
        margin: 0 auto;
      }
      .tr_size {
        width: 40px;
      }
      /*뒤로가기 버튼과 플러스 버튼*/
      .btn {
        background-color: #FFFCF0;
        border: 0px;
      }
      .btn_td_left {
        margin-left: -10px;
        padding: 0;
      }
      .btn_td_right {
        margin-right: -10px;
        padding: 0;
      }
      .back_btn {
        width: 25px;
        height: 25px;
      }
      .back_btn_img {
        width: 30px;
        height: 30px;
      }
      .review_btn_img {
        width: 35px;
        height: 35px;
      }
      /*가게 지도*/
      .map_div {
        margin-left: 12px;
      }
      .map {
        width: 450px;
        height: 200px;
      }
      .content_table {
        width: 450px;
        margin-top: 10px;
        margin-left: 12px;
      }
      .res_img {
        width: 200px;
        height: 200px;
        border-radius: 5%;
      }
      .content {
        width: 238px;
        height: 199px;
        margin-left: 12px;
        background: #DEDCEE;
        border-radius: 15%;
      }
      ul {
        vertical-align: center;
        /*padding-top: 5px;*/
        margin: 0px;
        padding: 0px;
      }
      li {
        list-style: none;
        /*margin-top: 3px;*/
        margin: 0px;
        padding-left: 10px;
        font-family: 'Jua', sans-serif;
        font-size: 10pt;
      }
      .loca_menu {
        width: 17px;
        height: 17px;
        margin-right: 3px;
      }
      .tel {
        width: 20px;
        height: 20px;
        margin-right: 3px;
      }
      .sub {
        font-size: 11pt;;
        margin-bottom: 10px;
      }
      .copy_add_tel {
        background-color: #DEDCEE;
        border: 0;
        outline: none;
      }
      hr {
        border: 7px solid #6A60A9;
      }
      .re_back {
        width: 500px;
        margin-left: -14.3px;
        background-color: #FFFCF0;
        padding-bottom: 20px;
      }
      /*리뷰 table을 포함하는 div*/
      .re_div {
        width: 460px;
        margin-left: 20px;
        background-color: #FFFCF0;
        border: 5px solid #6A60A9;
        border-radius: 20px 20px 20px 20px;
        padding-bottom: 10px;
      }
      /*리뷰 전체를 포함하는 table*/
      .re_table {
        width: 430px;
        margin-left: 5px;
        /*꼭 여기에 배경 색상 넣어야 함*/
        background-color: #FFFCF0;
      }
      /*리뷰 이미지*/
      .review_img {
        width: 130px;
        height: 130px;
      }
      /*닉네임, 별점, 리뷰 내용, 날짜를 포함하는 table*/
      .sub_table1 {
        width: 275px;
        margin-left: 15px;
        margin-top: 15px;
      }
      /*닉네임, 별점, 리뷰 내용, 날짜를 포함하는 table*/
      .sub_table2 {
        width: 423px;
        margin-top: 10px;
        margin-left: 15px;
      }
      .re_time {
        text-align: right;
        font-size: 10pt;
        color: #6A60A9;
      }
      .del_td {
        padding-left: 7px;
        width: 35px;
      }
      .re_del {
        width: 30px;
        height: 25px;
        border: 0px;
        background-color: #6A60A9;
        color: white;
        font-size: 9.5px;
      }
      .review_background {
        background-color: #FFFCF0;
        margin-top: 10px;
        margin-left: 13px;
      }
      .review_img2 {
        width: 210px;
        height: 130px;
      }
      .review_img3 {
        width: 140px;
        height: 130px;
      }
      .img_margin {
        margin: 0px;
        padding: 0px;
      }

    </style>

  <body>
  <div class="d-flex" id="wrap">
    <div class="container-fluid">
      <div class="header">
        <table class="header_table">
          <tr>
            <!--            뒤로 가기 버튼-->
            <td class="btn_td_left tr_size">
              <a>
                <button id="back" class="btn" onclick="history.back(-1)">
                  <img class="back_btn" src="https://image.flaticon.com/icons/png/128/151/151846.png"/>
                </button>
              </a>
              <!--            장소 이름-->
            <td class="rstName font">[[${dto.name}]]</td>
            <!--            리뷰 쓰기 버튼-->
            <td class="btn_td_right tr_size">
              <a th:href="@{/place/review/register(placeId=${dto.placeId}, page=${page})}">
                <button type="button" class="btn">
                  <img class="review_btn_img" src="https://image.flaticon.com/icons/png/128/1379/1379403.png" />
                </button>
              </a>
            </td>
          </tr>
        </table>
      </div>

      <div class="form-group">
        <div class="map_div map">
          <!--          지도의 iframe 넣기-->
          <iframe class="map" th:src="${dto.map}"></iframe>
        </div>
        <div class="form-group">
          <table class="content_table">
            <tr>
              <!--            가게 사진-->
              <td><img class="res_img" th:if="${dto.imgURL != null}"
                       th:src="${dto.imgURL}" ></td>

              <td class="content">
                <ul class="content_ul">
                  <li class="sub">
                    <button class="copy_add_tel">
                      <img class="loca_menu" src="https://image.flaticon.com/icons/png/128/17/17589.png">
                      [[${dto.address}]]
                    </button>
                  </li>
                  <li class="sub">
                    <button class="copy_add_tel" onclick="copy_tel()">
                      <img class="tel" src="https://image.flaticon.com/icons/png/128/107/107778.png">
                      [[${dto.tel}]]
                    </button>
                  </li>
                    <li class="sub">
                      <button class="copy_add_tel">
                      <img class="loca_menu" src="https://image.flaticon.com/icons/png/128/3528/3528145.png">
                      [[${dto.menu}]]
                  </button>
                  </li>
                  <li>
                    <button class="copy_add_tel">
                      <img class="loca_menu" src="https://image.flaticon.com/icons/png/128/25/25436.png">
                      페이지 복사
                    </button>
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <hr/>

      <div class="list-group reviewList">

      </div>

      <div class="imageModal modal " tabindex="-2" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Picture</h5>

              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <script th:src="@{/starrr.js}"></script>
      <link th:href="@{/css/starrr.css}" rel="stylesheet">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

      <script>

        var imgList;
        var i = 0;

        $(document).ready(function(e) {

          var placeId = [[${dto.placeId}]];
          var reviewModal = $(".reviewModal");
          var inputUserId = $('input[name="userId"]');
          var inputText = $('input[name="text"]');

          //페이지가 열리면 바로 리뷰 데이터들을 가져와서 사용한다.
          function getPlaceReviews() {

            function formatTime(str){
              var date = new Date(str);

              return date.getFullYear() + '/' +
                      (date.getMonth() + 1) + '/' +
                      date.getDate() + ' ' +
                      date.getHours() + ':' +
                      date.getMinutes();
            }

            $.getJSON("/reviews/"+ placeId +"/all", function(arr) {
              var str = "";

              $.each(arr, function (idx, review) {

                console.log(review);

                $(".starrr").starrr({
                  rating:review.grade,
                  readOnly: true
                })

                str += '    <div class="re_back"><div class="re_div" data-reviewId=' + review.reviewId + ' data-mid=' + review.email + '>';

                img_length = review.imageDTOList.length;

                if (img_length > 0) {
                  if (img_length == 1) {
                    str += '    <table class="re_table review_background"><tr><td><div class="uploadResult">';
                    // 리뷰 사진 중 첫 장은 무조건 보여준다.
                    var imageDTO = review.imageDTOList[0];
                    if (imageDTO.objectURL != null) {
                      str += '<img class="review_img" src="' + imageDTO.objectURL + '">';
                    }
                    str += '    </div></td><td>';

                    // 닉네임
                    str += '    <table class="sub_table1"><tr class="re_con"><td class="font font_bold re_nickname">' + review.nickname +
                            // 별점
                            '&nbsp;&nbsp;| grade : '+review.grade+'</td></tr>';
                    // 리뷰 내용
                    str += '    <tr class="re_con_tr"><td class="font re_content">' + review.text + '</td></tr>';
                    // 리뷰 작성 시간
                    str += '    <tr class="re_con"><td class="font re_time">' + formatTime(review.regDate) + '</td>';
                    // 리뷰 삭제 버튼
                    str += '    <td class="font del_td">' +
                            // '<button onclick="index.replyDelete(${board.id}, ${reply.id})">삭제</button>'
                            '<button class="re_del" onclick="">삭제</button></td></tr>'
                    str += '</table></td></tr></table></div></div>';
                  }

                  // 리뷰 사진이 두 장일 때
                  if (img_length == 2) {
                    str += '    <table class="review_background"><tr>';
                    for (var i = 0; i < img_length; i++) {
                      var imageDTO = review.imageDTOList[i];
                      if (imageDTO.objectURL != null) {
                        str += '<td class="uploadResult review_background img_margin"><img id="review_img" class="review_img2 img_margin" src="' + imageDTO.objectURL + '"></td>';
                      }
                    }
                    str += '</tr>';
                    // 닉네임
                    str += '    <table class="sub_table2"><tr class="re_con"><td class="font font_bold re_nickname">' + review.nickname +
                            // 별점
                            '&nbsp;&nbsp;| grade : '+review.grade+'</td></tr>';
                    // 리뷰 내용
                    str += '    <tr class="re_con_tr"><td class="font re_content">' + review.text + '</td></tr>';
                    // 리뷰 작성 시간
                    str += '    <tr class="re_con"><td class="font re_time">' + formatTime(review.regDate) + '</td>';
                    // 리뷰 삭제 버튼
                    str += '    <td class="font del_td">' +
                            // '<button onclick="index.replyDelete(${board.id}, ${reply.id})">삭제</button>'
                            '<button class="re_del" onclick="">삭제</button></td></tr>'
                    str += '</table></td></tr></table></div></div>';
                  }
                  // 리뷰 사진이 세 장일 때
                  if (img_length == 3) {
                    str += '    <table class="review_background"><tr>';
                    for (var i = 0; i < img_length; i++) {
                      var imageDTO = review.imageDTOList[i];
                      if (imageDTO.objectURL != null) {
                        str += '<td class="uploadResult review_background img_margin"><img id="review_img" class="review_img3 img_margin" src="' + imageDTO.objectURL + '"></td>';
                      }
                    }
                    str += '</tr>';
                    // 닉네임
                    str += '    <table class="sub_table2"><tr class="re_con"><td class="font font_bold re_nickname">' + review.nickname +
                            // 별점
                            '&nbsp;&nbsp;| grade : '+review.grade+'</td></tr>';
                    // 리뷰 내용
                    str += '    <tr class="re_con_tr"><td class="font re_content">' + review.text + '</td></tr>';
                    // 리뷰 작성 시간
                    str += '    <tr class="re_con"><td class="font re_time">' + formatTime(review.regDate) + '</td>';
                    // 리뷰 삭제 버튼
                    str += '    <td class="font del_td">' +
                            // '<button onclick="index.replyDelete(${board.id}, ${reply.id})">삭제</button>'
                            '<button class="re_del" onclick="">삭제</button></td></tr>'
                    str += '</table></td></tr></table></div></div>';
                  }
                }



                $(".reviewList").html(str);
              });
            });

            i++;

          }




          getPlaceReviews();

          var reviewId;

          $(".uploadResult li").click(function() {

            var file = $(this).data('file');

            console.log(file);

            // $('.imageModal .modal-body').html("<img style='width:100%' src='/display?fileName="+file+"&size=1' >")

            $(".imageModal").modal("show");

          });

        });

        var num = 0;

        function before_next(idx, id) {
          if (idx) { // 다음
            // 마지막 이미지에 도달하면 다시 첫 이미지로 돌아간다.
            if (num == img_length - 1) num = 0;
            else num++;
            // 처음 이미지에서 더 뒤로 가면 마지막 이미지로 간다.
          } else { // 이전
            if (num == 0) num = img_length - 1;
            else num--;
          }
          var imgTag = document.getElementById('review_img');
          imgTag.setAttribute("src", imgList[num].objectURL);
        }


      </script>

    </div>

  </div>
  <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->
  </body>
</th:block>
</html>